# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kursov
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fuf/CLionProjects/Kursov/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kursov


#############################################
# Order-only phony target for Kursov

build cmake_object_order_depends_target_Kursov: phony || .

build CMakeFiles/Kursov.dir/main.c.o: C_COMPILER__Kursov_unscanned_Debug /home/fuf/CLionProjects/Kursov/main.c || cmake_object_order_depends_target_Kursov
  DEP_FILE = CMakeFiles/Kursov.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Kursov.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursov.dir

build CMakeFiles/Kursov.dir/utils.c.o: C_COMPILER__Kursov_unscanned_Debug /home/fuf/CLionProjects/Kursov/utils.c || cmake_object_order_depends_target_Kursov
  DEP_FILE = CMakeFiles/Kursov.dir/utils.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Kursov.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursov.dir

build CMakeFiles/Kursov.dir/dictionary.c.o: C_COMPILER__Kursov_unscanned_Debug /home/fuf/CLionProjects/Kursov/dictionary.c || cmake_object_order_depends_target_Kursov
  DEP_FILE = CMakeFiles/Kursov.dir/dictionary.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Kursov.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursov.dir

build CMakeFiles/Kursov.dir/io.c.o: C_COMPILER__Kursov_unscanned_Debug /home/fuf/CLionProjects/Kursov/io.c || cmake_object_order_depends_target_Kursov
  DEP_FILE = CMakeFiles/Kursov.dir/io.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Kursov.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursov.dir

build CMakeFiles/Kursov.dir/layout.c.o: C_COMPILER__Kursov_unscanned_Debug /home/fuf/CLionProjects/Kursov/layout.c || cmake_object_order_depends_target_Kursov
  DEP_FILE = CMakeFiles/Kursov.dir/layout.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Kursov.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursov.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kursov


#############################################
# Link the executable Kursov

build Kursov: C_EXECUTABLE_LINKER__Kursov_Debug CMakeFiles/Kursov.dir/main.c.o CMakeFiles/Kursov.dir/utils.c.o CMakeFiles/Kursov.dir/dictionary.c.o CMakeFiles/Kursov.dir/io.c.o CMakeFiles/Kursov.dir/layout.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Kursov.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Kursov
  TARGET_PDB = Kursov.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuf/CLionProjects/Kursov/cmake-build-debug && /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuf/CLionProjects/Kursov/cmake-build-debug && /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fuf/CLionProjects/Kursov -B/home/fuf/CLionProjects/Kursov/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fuf/CLionProjects/Kursov/cmake-build-debug

build all: phony Kursov

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fuf/CLionProjects/Kursov/CMakeLists.txt /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fuf/CLionProjects/Kursov/CMakeLists.txt /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fuf/Загрузки/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
